D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.csproj.AssemblyReference.cache
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.GeneratedMSBuildEditorConfig.editorconfig
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.AssemblyInfoInputs.cache
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.AssemblyInfo.cs
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.csproj.CoreCompileInputs.cache
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.MvcApplicationPartsAssemblyInfo.cache
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.RazorAssemblyInfo.cache
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.RazorAssemblyInfo.cs
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\appsettings.Development.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\appsettings.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\221090005_PhamTheQuyen_DATN.staticwebassets.runtime.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\221090005_PhamTheQuyen_DATN.staticwebassets.endpoints.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\221090005_PhamTheQuyen_DATN.exe
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\221090005_PhamTheQuyen_DATN.deps.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\221090005_PhamTheQuyen_DATN.runtimeconfig.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\221090005_PhamTheQuyen_DATN.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\221090005_PhamTheQuyen_DATN.pdb
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Azure.Core.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Azure.Identity.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Humanizer.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.CodeDom.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Composition.Convention.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Drawing.Common.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Memory.Data.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Security.Permissions.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\scopedcss\bundle\221090005_PhamTheQuyen_DATN.styles.css
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\scopedcss\projectbundle\221090005_PhamTheQuyen_DATN.bundle.scp.css
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\staticwebassets.build.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\staticwebassets.development.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\22109000.37693817.Up2Date
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\refint\221090005_PhamTheQuyen_DATN.dll
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.pdb
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\221090005_PhamTheQuyen_DATN.genruntimeconfig.cache
D:\baitap\ASP.NET\221090005_PhamTheQuyen_DATN\obj\Debug\net8.0\ref\221090005_PhamTheQuyen_DATN.dll
